.cardList {
  margin: 0 10rem;
  mix-blend-mode: screen;
  z-index: 0;
}

.grid {
  display: inline-grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  justify-items: center;
  margin: 0 5rem 3rem 5rem;
  z-index: 0;
}

.cardList:has(.wrapper) {
  mix-blend-mode: unset !important;
}

.important {
  display: flex;
  max-width: 1200px;
  min-width: 300px;
  width: fit-content;
  margin-bottom: 3rem;
  padding: 2rem 0 2rem 2rem;
  background-color: rgba(253, 243, 243, 0.2);
  border-radius: 30px;
  box-shadow: -2px 11px 29px -7px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: -2px 11px 29px -7px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: -2px 11px 29px -7px rgba(0, 0, 0, 0.9);
  z-index: 0;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0 2rem 0 1rem;
  justify-items: center;
}

.important-logo {
  width: 3rem;
  height: 3rem;
  position: relative;
  top: -1rem;
  left: -0.5rem;
}

.empty {
  position: fixed;
  top: 45%;
  left: 30%;
  font-size: 2rem;
  color: white;
}
